PORT=5000
USERNAME=9800076600
MERCHANTID=9800076600
BASEURL=https://mepspay.gateway.mastercard.com
PASSWORD=d54564fd1728b839ab59470892d1cbd6
CURRENCY_LABEL=USD
API_VERSION=63
TEST_GATEWAY_URL=https://mepspay.gateway.mastercard.com
SSL_CRT_PATH=
SSL_KEY_PATH=
CURRENCY_LABEL=USD
